*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
li{
  list-style: none;
}
body{
  background: url(../images/bg.jpg) no-repeat top center;

}
header{
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  h1{
  font-size: .475rem;
  line-height: 1rem;
  text-align: center;
  color: #ffff;
  }
  .showtime{
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: .9375rem;
    font-size: .25rem;
    color: rgba(255, 255, 255, 0.7);
  }
}
.mainbox{
  // background: red;
  padding: .125rem .125rem 0 .125rem;
  min-width: 1080px;
  max-width: 1920px;
  display: flex;

  .column{
    flex: 3;
    &:nth-child(2){
      flex: 5;
      margin: 0 .125rem .1875rem;
    }
  }
 .panel{
   height: 3.875rem;
   background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.04);
   border:  1px solid rgba(25, 186, 139, 0.17) ;
   padding: 0 .1875rem .5rem .1875rem;
   margin-bottom: .1875rem;
   position: relative;
   &::before{
     position: absolute;
     content: '';
     height: 10px;
     width: 10px;
     top: 0;
     left: 0;
     border-left: 2px solid  #02a6b5;
     border-top: 2px solid  #02a6b5;
   }
   &::after{
    position: absolute;
    content: '';
    height: 10px;
    width: 10px;
    top: 0;
    right: 0;
    border-right: 2px solid  #02a6b5;
    border-top: 2px solid  #02a6b5;
  }
  .panel-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
    &::before{
      position: absolute;
      content: '';
      height: 10px;
      width: 10px;
      bottom: 0;
      left: 0;
      border-left: 2px solid  #02a6b5;
      border-bottom: 2px solid  #02a6b5;
    }
    &::after{
     position: absolute;
     content: '';
     height: 10px;
     width: 10px;
     bottom: 0;
     right: 0;
     border-right: 2px solid  #02a6b5;
     border-bottom: 2px solid  #02a6b5;
   }
  }
  h2 {
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }
  .chart{
    height: 3rem;
    // background: red;
  }
 }
.no{
  background:  rgba(101, 132, 226, 0.1);
  padding: .1875rem;

  
  .no-hd{
    border: 1px solid rgba(25, 186, 139, 0.17);
    position: relative;
    &::before{
      position: absolute;
      content: '';
      height: 10px;
      width: 15px;
      top: 0;
      left: 0;
      border-left: 2px solid  #02a6b5;
      border-top: 2px solid  #02a6b5;
    } &::after{
      position: absolute;
      content: '';
      height: 15px;
      width: 10px;
      bottom: 0;
      right: 0;
      border-right: 2px solid  #02a6b5;
      border-bottom: 2px solid  #02a6b5;
    }
    ul{
      display: flex;
      li{
        flex: 1;
        line-height: 1rem;
        font-size: .875rem;
        color: #ffeb7b ;
        font-family: 'electronicFont';
        text-align: center;
        position: relative;
        &:nth-child(1)::after{
          content: '';
          position: absolute;
          top: 25%;
          right: 0;
          height: 50%;
          width: 1px;
        background: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex: 1;
        line-height: .5rem;
        font-size: .225rem;
        color: rgba(255, 255, 255, 0.7)  ;
        text-align: center;
      }
    }
  }

}
.map{
  height: 10.125rem;
  position: relative;
  .chart{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.125rem;
    // background: red;
  }
  .map1,
  .map2,
  .map3{
    width: 6.475rem;
    height: 6.475rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    background: url(../images/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: .3;
  }
  .map2{
    width: 8.0375rem;
    height: 8.0375rem;
    position: absolute;
    transform: translate(-50%,-50%);
    background-image: url(../images/lbx.png);
    opacity: 0.6;
    animation: rotate 15s linear infinite;
    z-index: 2;
  }
  @keyframes rotate{
    form{
      transform: translate(-50%,-50%) rotate(0deg);
    }
    to {
      transform: translate(-50%,-50%) rotate(360deg);
    }
  }

  .map3{
    width: 7.075rem;
    height: 7.075rem;
    position: absolute;
    transform: translate(-50%,-50%);
    background-image: url(../images/jt.png);
    opacity: 0.6;
    animation: rotate1 15s linear infinite;
    z-index: 2;
  }
  @keyframes rotate1{
    form{
      transform: translate(-50%,-50%) rotate(0deg);
    }
    to {
      transform: translate(-50%,-50%) rotate(-360deg);
    }
  }
}
}
